S P R I N T S
--------------

COLABORADORES:
Adelaida Gomez Vieco
Diana Paola Orjuela
Gustavo Bustamante
Martín Haimovich
Eduardo Condori
Roxana Elizabeth Sandrigo

TEMÁTICA DEL SITIO Y PÚBLICO OBJETIVO

Servicedev se enfoca en buscar el mejor desarrollador para tus proyectos. A través de la página
podrás encontrar desarrolladores no solo con experiencia en el campo de la programación, sino 
también con un bagaje de conocimientos previos en distintas disciplinas proporcionando un valor 
agregado a cada uno de los perfiles, podrás buscar en nuestra sección de desarrolladores el 
perfil que más se acople a los requerimientos de tu proyecto y clientes.

El público al que va dirigida la página es muy diverso y de cualquier edad, haciendo foco en 
los principales protagonistas: clientes y desarrolladores. 
Nuestros clientes pueden ser empresas o personas que esten buscando desarrolladores para agregar
funcionalidad a sus proyectos.
Como desarrolladores nos dirijimos a aquellas personas que quieran trabajar en modo freelancer,
donde son contratados por un tiempo determinado para llevar adelante un proyecto, dar a conocer
sus trabajos y generar así una red de conexiones dentro del mundo de la programación.
 
